@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$white: hsl(0, 0%, 100%);
$blue: hsl(217, 71%, 53%);

$family-sans-serif: 'Roboto', sans-serif;

$title-color: $white;

$link: $white;
$link-hover: $blue;
$card-radius: 1.5rem;
$dropdown-item-active-background-color: $blue;
$dropdown-item-active-color: $white;

@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/elements/_all.sass';
@import '../node_modules/bulma/sass/components/_all.sass';
@import '../node_modules/bulma/sass/layout/_all.sass';
@import '../node_modules/bulma/sass/helpers/_all.sass';
@import '../node_modules/bulma/sass/grid/_all.sass';
